
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGtucnZ6bnRjeW12emVlcGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDA0MzIsImV4cCI6MjA2NDE3NjQzMn0.STJkfLI4yGp8qnddNcPXRu3t2jxg5p6QyIB4QVr-IgU
VITE_SUPABASE_URL=https://yzhknrvzntcymvzeepkp.supabase.co